//Program to display the subarrays , and total count of the subarrays.


import java.util.*;

public class subarrays{

	public static void subarray(int arr[]){
		int ts=0;
	for (int i=0; i<arr.length;i++){
		int start=i;
		for(int j=i; j<arr.length; j++){
			int end=j;
			int sum=0;
			for(int k=start; k<=end; k++){

				System.out.print(arr[k] +" ");
				sum=sum + arr[k];
			}
			ts++;
			System.out.println();
			System.out.println ("Sum=" +sum);
		}
		System.out.println();
		
	}
	System.out.println("Total subarrays are:" + ts);

	}

	public static void main(String[] args){
		int arr[] ={2,4,6,8,10};
		subarray(arr);
	}
}

